<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: "IBM Plex Sans Arabic", sans-serif;
        font-weight: 400;
      }

      @media screen and (max-device-width: 500px),
        screen and (max-width: 500px) {
        .copyright {
          display: none !important;
        }
        .copyright-sm {
          display: block !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #fffaf5;
        font-family: 'IBM Plex Sans Arabic', sans-serif;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              max-width: 602px;
              border-collapse: collapse;
              border-spacing: 0;
              direction: rtl;
            "
          >
            <tr>
              <td align="center">
                <a href="https://ajras.com/">
                  <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81r7Q1tfl41BtVrmz4IrYGlU4ZMDCKb2hcjYNZL3jRdQjtBXfzWucfS5OH57pL_R86mVc94IW3DBdrF__J_OvMbW_uOM_Q=w1920-h937" alt="logo">
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 100px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 48px 0; color: #153643">
                      <h1
                        style="
                          font-weight: bold;
                          font-size: 24px;
                          margin: 0 0 14px 0;
                          font-family: inherit;
                        "
                      >
                        أهلا بك في مدونة أجراس
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 14px;
                          line-height: 24px;
                          font-family: inherit;
                        "
                      >
                        للتحقق من ايميلك وتأكيد اشتراكك في المدونة، فضلا اضغط
                        على زر التحقق
                      </p>
                    </td>
                  </tr>
                  <tr align="center">
                    <td>
                      <a
                        href="#"
                        style="
                          background: #0d35ff;
                          color: white;
                          text-decoration: none;
                          display: block;
                          padding: 15px;
                          border-radius: 6px;
                          font-size: 18px;
                          line-height: 24.51px;
                          font-weight: 700;
                          max-width: 310px;
                          width: 100%;
                        "
                        >تحقق</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 14px; background: #121415">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: inherit;
                  "
                >
                  <tr style="width: 100%">
                    <td style="padding: 0" align="right">
                      <a href="https://ajras.com/">
                        <img src="./images/logo-footer.png" alt="" srcset="">
                      </a>
                    </td>
                    <td align="center">
                      <span
                        class="copyright"
                        style="
                          width: 100%;
                          display: block;
                          color: #fffaf5;
                          font-size: 8px;
                        "
                        >جميع الحقوق محفوظة لشركة أجراس لتقنية المعلومات ©2023
                      </span>
                    </td>
                    <td style="padding: 0" align="left">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="padding: 0 0 0 10px; width: 28px">
                            <a
                              href="https://twitter.com/Ajras2022"
                              style="color: #ffffff"
                              >
                              <img src="./images/twitter.png">
                            </a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="https://sa.linkedin.com/company/ajras2022"
                              style="color: #ffffff"
                              >
                              <img src="./images/linkedIn.png" alt="">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: inherit;
                    margin: 18px 0 0 0;
                  "
                >
                  <tr
                    align="center"
                    class="copyright-sm"
                    style="width: 100%; display: none"
                  >
                    <td style="width: 100%">
                      <span
                        style="
                          width: 100%;
                          color: #fffaf5;
                          font-size: 8px;
                          text-align: center;
                        "
                        >جميع الحقوق محفوظة لشركة أجراس لتقنية المعلومات ©2023
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
