<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: "IBM Plex Sans Arabic", sans-serif;
        font-weight: 400;
      }

      @media screen and (max-device-width: 500px),
        screen and (max-width: 500px) {
        .copyright {
          display: none !important;
        }
        .copyright-sm {
          display: block !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #fffaf5;
        font-family: 'IBM Plex Sans Arabic', sans-serif;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              max-width: 602px;
              border-collapse: collapse;
              border-spacing: 0;
              direction: rtl;
            "
          >
            <tr>
              <td align="center">
                <a href="">
                  <svg
                    width="305"
                    height="182"
                    viewBox="0 0 305 182"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M64.3525 136.623V152.609H70.994V136.623C70.994 129.254 76.2314 123.245 82.6785 123.245V115.642C72.5706 115.642 64.3525 125.05 64.3525 136.623Z"
                      fill="#0D35FF"
                    />
                    <path
                      d="M48.1859 122.468H53.4235L53.3479 137.762C53.3263 142.139 50.2053 145.699 46.3825 145.699H43.4559V153.303H46.3825C53.8553 153.303 59.9569 146.342 59.9894 137.799L60.0864 114.852H48.1859V122.468Z"
                      fill="#0D35FF"
                    />
                    <path
                      d="M136.652 127.894C136.652 125.743 138.315 123.245 140.464 123.245H161.879V115.642H140.464C134.892 115.642 130.01 121.366 130.01 127.894V137.118H158.553V138.984C158.553 142.323 155.982 145.03 152.818 145.03H133.337V152.634H152.818C159.643 152.634 165.194 146.502 165.194 138.972V129.501H136.652V127.894Z"
                      fill="#0D35FF"
                    />
                    <path
                      d="M27.4405 115.618H3.86612V123.221H27.4298C30.5184 123.221 33.0345 126.003 33.1858 129.49H1.5119V140.531C1.5119 145.983 3.74733 148.876 5.62638 150.36C7.8186 152.091 10.6372 152.734 13.6393 152.734C19.2116 152.734 25.4211 150.484 29.4493 148.716L27.0626 141.619C19.0821 145.13 11.9763 146.131 9.38448 144.092C9.04969 143.832 8.15336 143.127 8.15336 140.531V137.094H33.2074V151.46H39.8489V129.824C39.8489 121.997 34.2874 115.618 27.4405 115.618Z"
                      fill="#0D35FF"
                    />
                    <path
                      d="M112.3 115.618H88.7259V123.221H112.29C115.378 123.221 117.894 126.003 118.046 129.49H86.3717V140.531C86.3717 145.983 88.6071 148.876 90.4862 150.36C92.6784 152.091 95.4969 152.734 98.4991 152.734C104.072 152.734 110.281 150.484 114.309 148.716L111.923 141.619C103.942 145.13 96.8361 146.131 94.2443 144.092C93.9095 143.832 93.0132 143.127 93.0132 140.531V137.094H118.067V151.46H124.709V129.824C124.709 121.997 119.147 115.618 112.3 115.618Z"
                      fill="#0D35FF"
                    />
                    <path
                      d="M152.592 75.4711C152.592 67.3357 146.814 60.7088 139.698 60.7088H112.581V68.6587H139.698C142.97 68.6587 145.637 71.7125 145.637 75.4588V82.6916H91.1556V90.6415H152.603V75.4711H152.592Z"
                      fill="#0D35FF"
                    />
                    <path
                      d="M66.2851 107.406H70.4751C79.9783 107.406 87.7105 98.5534 87.7105 87.6731V71.0067H80.7667V87.6731C80.7667 94.1641 76.1555 99.4559 70.4751 99.4559H66.2851V107.406Z"
                      fill="#0D35FF"
                    />
                    <path
                      d="M165.108 51.6716H158.164V90.828H165.108V51.6716Z"
                      fill="#0D35FF"
                    />
                    <path
                      d="M70.1084 51.6716H63.1646V90.828H70.1084V51.6716Z"
                      fill="#0D35FF"
                    />
                    <path
                      d="M23.2398 84.5576C26.1123 88.2914 30.3133 90.6652 34.9892 90.6652H38.2937V83.0986C41.6414 87.7227 46.6846 90.6652 52.3218 90.6652H55.7991V62.1172H48.8553V82.0725C44.3304 80.391 41.0584 75.5195 41.0584 69.7951V62.1172H34.1145V69.7951C34.1145 74.6664 35.5832 79.1545 38.0346 82.7029H34.9892C30.1945 82.7029 26.2958 78.2397 26.2958 72.75V62.6983H26.1232H19.352H19.1793V73.0591C19.1793 80.6507 13.7797 86.8324 7.14902 86.8324H0V94.7825H7.14902C13.9309 94.7948 19.8921 90.6899 23.2398 84.5576Z"
                      fill="#0D35FF"
                    />
                    <path
                      d="M135.183 96.933H127.062V104.846H135.183V96.933Z"
                      fill="#0D35FF"
                    />
                    <path
                      d="M282.105 128.128V73.5175C282.105 48.1965 264.18 27.6725 242.063 27.6725C219.946 27.6725 202.021 48.1965 202.021 73.5175V128.128H201.987L179.094 154.34H213.423L236.318 128.128H202.01L224.839 101.917V73.5175C224.839 62.6375 232.538 53.8096 242.052 53.8096C251.555 53.8096 259.266 62.625 259.266 73.5175V101.917L282.105 128.128H247.776L270.671 154.34H305L282.105 128.128Z"
                      fill="#0D35FF"
                    />
                  </svg>
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 100px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 48px 0; color: #153643">
                      <h1
                        style="
                          font-weight: bold;
                          font-size: 24px;
                          margin: 0 0 14px 0;
                          font-family: inherit;
                        "
                      >
                        أهلا بك في مدونة أجراس
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 14px;
                          line-height: 24px;
                          font-family: inherit;
                        "
                      >
                        للتحقق من ايميلك وتأكيد اشتراكك في المدونة، فضلا اضغط
                        على زر التحقق
                      </p>
                    </td>
                  </tr>
                  <tr align="center">
                    <td>
                      <a
                        href="#"
                        style="
                          background: #0d35ff;
                          color: white;
                          text-decoration: none;
                          display: block;
                          padding: 15px;
                          border-radius: 6px;
                          font-size: 18px;
                          line-height: 24.51px;
                          font-weight: 700;
                          max-width: 310px;
                          width: 100%;
                        "
                        >تحقق</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 14px; background: #121415">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: inherit;
                  "
                >
                  <tr style="width: 100%">
                    <td style="padding: 0" align="right">
                      <a href="https://ajras.com/">
                        <svg
                          width="77"
                          height="26"
                          viewBox="0 0 77 26"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M19.4731 21.5054V24.6608H20.9067V21.5054C20.9067 20.0508 22.0372 18.8648 23.4289 18.8648V17.3639C21.247 17.3639 19.4731 19.2211 19.4731 21.5054Z"
                            fill="#FFFAF5"
                          />
                          <path
                            d="M15.9836 18.7113H17.1141L17.0978 21.7301C17.0931 22.5941 16.4194 23.2969 15.5943 23.2969H14.9626V24.7978H15.5943C17.2073 24.7978 18.5244 23.4238 18.5314 21.7375L18.5523 17.208H15.9836V18.7113Z"
                            fill="#FFFAF5"
                          />
                          <path
                            d="M35.0792 19.7824C35.0792 19.3577 35.4381 18.8648 35.902 18.8648H40.5244V17.3639H35.902C34.6992 17.3639 33.6456 18.4938 33.6456 19.7824V21.603H39.8065V21.9715C39.8065 22.6304 39.2517 23.1649 38.5687 23.1649H34.3635V24.6657H38.5687C40.0419 24.6657 41.24 23.4553 41.24 21.969V20.0997H35.0792V19.7824Z"
                            fill="#FFFAF5"
                          />
                          <path
                            d="M11.5056 17.3592H6.41701V18.8601H11.5033C12.17 18.8601 12.7131 19.4092 12.7457 20.0974H5.90884V22.2767C5.90884 23.3529 6.39137 23.924 6.79696 24.2169C7.27016 24.5585 7.87856 24.6854 8.52658 24.6854C9.72937 24.6854 11.0697 24.2412 11.9392 23.8923L11.424 22.4915C9.70142 23.1846 8.1676 23.3822 7.60816 22.9796C7.53589 22.9283 7.34242 22.7892 7.34242 22.2767V21.5983H12.7504V24.4341H14.184V20.1633C14.184 18.6185 12.9835 17.3592 11.5056 17.3592Z"
                            fill="#FFFAF5"
                          />
                          <path
                            d="M29.8228 17.3592H24.7342V18.8601H29.8205C30.4872 18.8601 31.0303 19.4092 31.0629 20.0974H24.226V22.2767C24.226 23.3529 24.7086 23.924 25.1142 24.2169C25.5874 24.5585 26.1957 24.6854 26.8438 24.6854C28.0466 24.6854 29.3869 24.2412 30.2564 23.8923L29.7412 22.4915C28.0186 23.1846 26.4848 23.3822 25.9254 22.9796C25.8531 22.9283 25.6596 22.7892 25.6596 22.2767V21.5983H31.0676V24.4341H32.5012V20.1633C32.5012 18.6185 31.3007 17.3592 29.8228 17.3592Z"
                            fill="#FFFAF5"
                          />
                          <path
                            d="M38.5198 9.43481C38.5198 7.829 37.2727 6.52094 35.7366 6.52094H29.8834V8.09013H35.7366C36.4429 8.09013 37.0187 8.69291 37.0187 9.43239V10.86H25.2587V12.4292H38.5222V9.43481H38.5198Z"
                            fill="#FFFAF5"
                          />
                          <path
                            d="M19.8903 15.7383H20.7947C22.846 15.7383 24.515 13.9909 24.515 11.8433V8.55359H23.0162V11.8433C23.0162 13.1246 22.0208 14.1691 20.7947 14.1691H19.8903V15.7383Z"
                            fill="#FFFAF5"
                          />
                          <path
                            d="M41.2215 4.73709H39.7227V12.466H41.2215V4.73709Z"
                            fill="#FFFAF5"
                          />
                          <path
                            d="M20.7156 4.73709H19.2167V12.466H20.7156V4.73709Z"
                            fill="#FFFAF5"
                          />
                          <path
                            d="M10.5989 11.2283C11.2189 11.9654 12.1257 12.4339 13.135 12.4339H13.8483V10.9404C14.5709 11.8531 15.6595 12.4339 16.8763 12.4339H17.6269V6.7989H16.128V10.7378C15.1513 10.4059 14.4451 9.44435 14.4451 8.31443V6.7989H12.9462V8.31443C12.9462 9.27596 13.2632 10.1618 13.7924 10.8623H13.135C12.1001 10.8623 11.2585 9.98128 11.2585 8.89769V6.91362H11.2213H9.75968H9.72241V8.9587C9.72241 10.4572 8.55689 11.6774 7.12564 11.6774H5.5825V13.2466H7.12564C8.58952 13.249 9.87626 12.4388 10.5989 11.2283Z"
                            fill="#FFFAF5"
                          />
                          <path
                            d="M34.7622 13.6711H33.0092V15.233H34.7622V13.6711Z"
                            fill="#FFFAF5"
                          />
                          <path
                            d="M66.4756 19.8287V9.04919C66.4756 4.05117 62.6064 0 57.8324 0C53.0584 0 49.1891 4.05117 49.1891 9.04919V19.8287H49.1818L44.2404 25.0024H51.6504L56.5923 19.8287H49.1868L54.1144 14.6549V9.04919C54.1144 6.90161 55.7765 5.15911 57.8301 5.15911C59.8814 5.15911 61.5457 6.89915 61.5457 9.04919V14.6549L66.4756 19.8287H59.0656L64.0074 25.0024H71.4175L66.4756 19.8287Z"
                            fill="#FFFAF5"
                          />
                        </svg>
                      </a>
                    </td>
                    <td align="center">
                      <span
                        class="copyright"
                        style="
                          width: 100%;
                          display: block;
                          color: #fffaf5;
                          font-size: 8px;
                        "
                        >جميع الحقوق محفوظة لشركة أجراس لتقنية المعلومات ©2023
                      </span>
                    </td>
                    <td style="padding: 0" align="left">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="padding: 0 0 0 10px; width: 28px">
                            <a
                              href="https://twitter.com/Ajras2022"
                              style="color: #ffffff"
                              ><svg
                                width="41"
                                height="41"
                                viewBox="0 0 41 41"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M19.5253 0L19.4474 0.000114874V0C14.1245 0 9.26747 1.62863 5.73249 4.62131C2.25696 7.56366 0.0836719 11.8059 0.00236444 17.0371C0.00111381 17.1176 0.00035812 17.1983 0.00010019 17.2792L0 17.3421V21.3187C0 28.3644 2.16122 33.2727 5.7251 36.4113C9.17267 39.4475 13.8627 40.7655 18.9795 40.8406V40.8441L19.4474 40.8441L19.5254 40.8441L20.7729 40.8441H21.2407V40.8406C26.3575 40.7655 31.0472 39.4478 34.4946 36.4216C38.0585 33.293 40.2203 28.4042 40.2203 21.3967V17.4201L40.2203 17.3988V17.3421C40.2203 11.9706 38.0306 7.62063 34.4878 4.62131C31.0566 1.71653 26.38 0.0968551 21.2407 0.00420895V0H20.7729H19.5253ZM18.9795 1.07798V1.00587C14.0339 1.11248 9.60594 2.66828 6.38784 5.38499C3.26775 8.01894 1.26242 11.7614 1.02394 16.4021C1.00904 16.6921 1.00104 16.9856 1.00009 17.2827L1 17.3421V21.3187C1 28.1124 3.08773 32.6972 6.38541 35.5921C9.69482 38.4972 14.2973 39.7661 19.4474 39.7661H20.6949L20.6986 39.7661C25.8874 39.8045 30.5079 38.5543 33.8256 35.6501C37.1319 32.7559 39.2203 28.1524 39.2203 21.3187V17.3994C39.2147 12.3321 37.1559 8.26834 33.8417 5.46251C30.515 2.64623 25.8984 1.07798 20.7729 1.07798H19.5254H18.9795ZM26.3089 17.1082L26.3868 17.0302C26.4011 17.0183 26.4153 17.0065 26.4294 16.9948C26.8781 16.6212 27.2469 16.3142 27.3225 15.8606C27.4005 15.7826 27.459 15.7047 27.5174 15.6267C27.5759 15.5487 27.6344 15.4708 27.7124 15.3928C27.1666 15.6267 26.5428 15.7826 25.919 15.8606C26.6208 15.3928 27.0886 14.847 27.3225 14.0672H27.2445C26.6987 14.3791 25.997 14.6131 25.3732 14.769C25.2952 14.769 25.2952 14.769 25.2172 14.691C24.4375 13.9113 23.5018 13.5994 22.4102 13.7554C21.4746 13.9113 20.7728 14.4571 20.227 15.2368C19.8371 15.8606 19.6812 16.5624 19.7592 17.3421C19.8371 17.498 19.8371 17.576 19.8371 17.732C17.1861 17.576 14.9248 16.4064 13.2094 14.3791C12.8196 15.0809 12.7416 15.8606 12.8976 16.7183C13.0535 17.498 13.5213 18.1998 14.2231 18.6676C13.7553 18.6676 13.2874 18.5117 12.8196 18.2778C12.8196 18.9016 12.9755 19.4474 13.2874 19.9932C13.7553 20.7729 14.457 21.2407 15.3927 21.4747H15.3147C14.8469 21.6306 14.379 21.6306 13.9112 21.5526C14.2231 22.5663 15.2367 23.7359 16.9521 23.8138C16.4843 24.2037 15.9385 24.5156 15.3927 24.7495C14.379 25.2173 13.2874 25.3733 12.1958 25.2173L12.2738 25.2953C13.8332 26.309 15.5486 26.7768 17.42 26.6988C17.6214 26.6736 17.8147 26.6566 18.0051 26.6398C18.4044 26.6046 18.791 26.5705 19.2133 26.4649C20.9287 26.075 22.4102 25.2173 23.6578 23.9698C24.3595 23.1901 24.9054 22.3324 25.3732 21.3967C25.841 20.461 26.0749 19.5253 26.2309 18.5117C26.3089 18.0439 26.3089 17.576 26.3089 17.1082Z"
                                  fill="#FFFAF5"
                                />
                              </svg>
                            </a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="https://sa.linkedin.com/company/ajras2022"
                              style="color: #ffffff"
                              ><svg
                                width="41"
                                height="41"
                                viewBox="0 0 41 41"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M5.7257 4.42249C8.75922 1.75953 12.7547 0.419542 17.1566 0.0850039C17.5871 0.0522892 18.0214 0.0291896 18.4592 0.0154084C18.6321 0.0099634 18.8056 0.00597305 18.9795 0.00341903V0H19.4474H19.5254H20.6949H20.7729H21.2407V0.00341904C26.3575 0.0785391 31.0472 1.39623 34.4946 4.42249C37.7069 7.24241 39.7801 11.4924 40.1579 17.435C40.1992 18.0854 40.2203 18.7561 40.2203 19.4474V23.424C40.2203 28.124 38.5438 32.042 35.7513 34.9574C35.3523 35.3738 34.9306 35.7699 34.4878 36.1448C31.0566 39.0495 26.38 40.6692 21.2407 40.7619V40.8441H20.7729L20.7729 40.7661H19.5253H19.4474H18.9795V40.7619C13.8403 40.6692 9.16364 39.0495 5.73249 36.1448C2.18967 33.1455 0 28.7954 0 23.424V19.4474C0 12.4398 2.16178 7.55104 5.7257 4.42249ZM16.6131 1.13625C17.5354 1.04461 18.4817 1 19.4474 1H19.5254H20.6949C25.8847 1 30.5067 2.26924 33.8256 5.17447C36.7938 7.77264 38.7797 11.7321 39.1555 17.4284C39.1984 18.0786 39.2203 18.7514 39.2203 19.4474V23.424C39.2203 27.8662 37.6432 31.5384 35.0256 34.2693C34.6517 34.6594 34.2565 35.0303 33.8416 35.3815C30.7229 38.0218 26.4704 39.5652 21.7278 39.7478C21.4116 39.76 21.0932 39.7661 20.7729 39.7661H19.5253C14.3999 39.7661 9.7832 38.1978 6.45659 35.3815C3.1378 32.5719 1.07796 28.5009 1.07796 23.424L1.07797 19.4474L1.07795 19.4445C1.03957 12.6513 3.10836 8.0675 6.39568 5.17354C9.07642 2.81357 12.6171 1.53336 16.6131 1.13625ZM21.0069 22.2544C21.0069 20.9289 21.2408 19.6813 22.8783 19.6813C24.4377 19.6813 24.4377 21.1628 24.3597 22.1764V27.0107H27.4007V21.5526C27.4007 18.9016 26.8549 16.8743 23.736 16.8743C22.2545 16.8743 21.2408 17.732 20.851 18.5117V17.1862H17.888V27.1667H21.0069V22.2544ZM16.0166 17.1862H12.8977V27.0887H16.0166V17.1862ZM16.2506 14.0673C16.2506 13.0536 15.4708 12.2739 14.4572 12.2739C13.4435 12.2739 12.6638 13.0536 12.6638 14.0673C12.6638 15.0809 13.4435 15.8606 14.4572 15.8606C15.4708 15.8606 16.2506 15.0809 16.2506 14.0673Z"
                                  fill="#FFFAF5"
                                />
                              </svg>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: inherit;
                    margin: 18px 0 0 0;
                  "
                >
                  <tr
                    align="center"
                    class="copyright-sm"
                    style="width: 100%; display: none"
                  >
                    <td style="width: 100%">
                      <span
                        style="
                          width: 100%;
                          color: #fffaf5;
                          font-size: 8px;
                          text-align: center;
                        "
                        >جميع الحقوق محفوظة لشركة أجراس لتقنية المعلومات ©2023
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
